    
GOOGLE_CLIENT_ID=241384325896-aasdf7tqred5k6f10edtfr6lf91au0or.apps.googleadmincontent.com
GOOGLE_CLIENT_SECRET=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  
NEXTAUTH_URL=https://snsf-admin.onrender.com
NEXTAUTH_SECRET=3n123v+uevOIt/d+Iwb1J/Sb6pokq9jKPPb5m5X11TI
NEXT_PUBLIC_API_URL=https://snsf-server.onrender.com


NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB_CR0Npoxqk8EcuhswG0i8RJihXeXxoJQ 